[user] 
	email = scottys@eftsure.com.au
	name = Scotty Skidmore
	user = scottys
[credential]
	helper = store
[core]
	editor = vim
	filemode = false
[alias]
	logall = log --oneline --decorate --graph --all
	st = status -sb

#These files are to change to my work email if on work repos
[includeIf "gitdir:chescs/"]
	path = ~/dotfiles/git/gitconfig-work
[includeIf "gitdir:_work/"]
	path = ~/dotfiles/git/gitconfig-work
[includeIf "gitdir:che_proximity/"]
	path = ~/dotfiles/git/gitconfig-work
[init]
	defaultBranch = main
