#!/usr/bin/env zsh 

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#  fi

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
# [[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

# Uncomment the line below to do profiling
# zmodload zsh/zprof

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export ZDOTDIR=$HOME/.config/zsh

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set Theme
# ZSH_THEME="powerlevel10k/powerlevel10k"

# Load Plugins
# https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
plugins=(git pipenv thefuck tmux common-aliases docker tmuxinator)

source $ZSH/oh-my-zsh.sh

# ZSH_TMUX_AUTOSTART=true

#USER CONFIG 
# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Add Path Variables
# export MANPATH="/usr/local/man:$MANPATH"

# Make nvim the default editor
export EDITOR=`which nvim`
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

### Added by Zinit's installer
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
# zinit light-mode for \
# 	zinit-zsh/z-a-rust \
# 	zinit-zsh/z-a-as-monitor \
# 	zinit-zsh/z-a-patch-dl \
# 	zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk

## Zinit Packages
# important annexes
# zinit light zinit-zsh/z-a-rust
# zinit light zinit-zsh/z-a-as-monitor
# zinit light zinit-zsh/z-a-patch-dl
# zinit light zinit-zsh/z-a-bin-gem-node

# All around useful packages
zinit load zdharma/history-search-multi-word
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH=$PATH:~/oh-my-posh
eval "$(oh-my-posh init zsh)"
